# Apache2 - cerbot
Скрипт для разворачивания apache2 и создание ssl сертификата для указананого домена
### Run 
- wget https://gitlab.com/virys-zver/devops/-/raw/main/addSslDomain.sh -O addSslDomain.sh
- bash addSslDomain.sh -p 'password' -d domain.com

- wget https://gitlab.com/virys-zver/devops/-/raw/main/addAdminUser.sh -O addAdminUser.sh
- bash addAdminUser.sh -p 'password'
